// less styles

@import 'less/elements.less';

@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic);

@sans-cond: 'Open Sans Condensed';
@font-header: 'Hagin Caps Medium';
@sans: 'Open Sans';

@light: #d1c4bb;
@red: #951f1c;
@darkbrown: #2d231c;
@yellow: #f2bb27;
@red: desaturate(#e0623b, 9%);
@green: desaturate(#749c31, 5%);
@brown: #473b39;
@tooltip-bg: desaturate(@yellow, 18%);
@tooltip-font-color: @darkbrown;

@logo-bg-color: mix(#951f1c, #473d39, 30%);
@logo-font-color: fade(#fff, 95%);

a { transition: 0.6s ease-in-out all; }

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    margin:0;
    padding:0;
}

h1 { font-size: 1.35em; }
h2 { font-size: 1.2em; }

.content p { font-size: 0.8em; }
section h1 { font-size: 2.7em; }
section h2 { font-size: 2.3em; }
section header h2 { font-size: 2.3em; }
h1,h2,h3,h4,h5,h6,p { line-height: 1.25; }

.container .text-shift p { font-size: 1.2em; line-height: 1.25; }

.text p {color: darken(@light,5%);}
.text h1,h2,h3 { color: lighten(@light, 5%); }
.text p { font-size:1em; font-weight:200; margin-bottom: 30px; }
.text h2,h1,h3 { font-family: 'Hagin Caps Medium'; margin: 0.57em 0 }
.padding-top { padding-top: 50px; }

body {
    margin:0;
    padding:0;
    background:#201e1c;
    overflow-y: scroll;
    overflow-x: hidden;
}

tbody tr:nth-child(odd) {
   background-color: rgba(0,0,0,0.2);
}

.text {
    font-family: @sans;
    font-style: normal;
    font-weight: 200;
    color: @light;
    font-size: 0.5em;

    table {
        display:inline-block;
        margin-top:20px;
        td {
            padding: 16px 12px 18px 16px;

            color: #d1c4bb;
            font-family:@sans;
            font-weight: 400;
            strong { font-weight: 400; }
        }
    }
    ul {
        li {
            padding: 6px 10px 6px 10px;
            font-style:italic;
            font-weight:200;
            i { font-weight: 200; margin-right: 10px;}

        }
        margin-bottom: 1em;
    }
}

.floating {
    overflow:hidden;
    table { margin-top: 30px; }
    .thumb { float: left; margin-bottom: 25px; margin-right: 20px; }
    ul { display: inline-block; }
}

.section-header {
    min-height: 230px;
    position:relative;
    transition: 0.6s ease-in-out all;

    h2, .overlay { transition: 0.6s ease-in-out all; }
    &:hover {
        .overlay {
            opacity: 0;
        }
        h2 { color: #fff; background: fade(@darkbrown,30%); }
    }
    .overlay {
        position: absolute;
        width: 100%;
        height:100%;
        top:0; left:0;
        background: fade(#000, 50%);
    }
}
.nice-slider nav { text-align: center; }

#topPanel {
    .title { font-family: @sans; color: white; padding:5px;
    margin-left: 15px; font-size: 24px; font-weight: 200; height: 100%; }
}

@button-hover-bg: fade(darken(desaturate(@darkbrown, 5%),2%),85%);
@button-hover-color: @light;

.button-home {
    display:inline-block;
    text-decoration: none;
    color: fade(@darkbrown, 40%);
    position: fixed;
    left: 120px;
    top:10px;
    i {
        font-size:60px;
        transition: 0.5s ease-in all;
    }
    &:hover {
        i {
            color: fade(@darkbrown, 90%);
        }
    }
}
.button-down {
    z-index: 999999;
    display:inline-block;
    text-decoration: none;
    i {
        background: fade(@darkbrown, 20%);
        border: 6px solid fade(@darkbrown,12%);
        border-radius: 80px;
        padding: 8px 23px;
        color: fade(#fff, 70%);
        font-size: 90px;
        font-weight:200;
        transition: 0.7s ease-in-out all;
    }
    &:hover {
        i {
         //   .drop-shadow(0, 4px, 12px, 0.4);
            .scale(1.1);
            background: @button-hover-bg;
            color: @button-hover-color;
           text-shadow: 0 1px 8px @darkbrown;// darken(desaturate(#672d25, 5%),10%);
        }
    }
}

table td h2 { font-size: 2em; }
.equal {
  width: 95%;
  display: table !important;
}

.current_page_parent { background: fade(darken(@darkbrown, 20%), 40%); }
.current_page_item {
    background: fade(@darkbrown,10%);
    a { color: white; }

}

#navPanel {
    background: url(../images/bg/dw-2d.png) repeat;
    padding-top: 20px;
    box-shadow: inset 0 2px 20px rgba(0,0,0,0.8);
    ul {
        li {
            .sub-menu { display: none; background: fade(darken(@darkbrown, 30%), 20%); }
            a, .dropDown {
                cursor:pointer;
                transition: 0.6s ease-in-out all;
                padding-left: 15px;
                border-bottom: 1px solid fade(#fff, 5%);
                display:block;
                padding-top: 13px;
                padding-bottom: 13px;
                font-family: @sans-cond;
                color: @light;
                font-size: 22px;
                font-weight: 300;
                text-decoration: none;
                i { font-size: 22px; float: right; font-weight: 200; margin-right: 15px; }
                &:hover {
                   background: fade(darken(@darkbrown, 20%), 30%)
                }
            }
        }
    }
}

.toggle i {
    background: fade(@darkbrown, 30%);
    border-bottom-right-radius: 6px;
    padding: 10px 20px;
    font-size: 60px;
    color: white;
}

.hey-you {
    -moz-animation: spin 0.7s infinite linear;
    -webkit-animation: spin 0.7s infinite linear;
}

@-webkit-keyframes spin {
    0% { transform: scale(1); background: fade(@darkbrown, 30%); }
    50% { transform: scale(1.1); background: fade(@darkbrown, 60%); }
    100% { transform: scale(1); background: fade(@darkbrown, 30%); };
}

#bani header { background: url(../images/slides/1.jpg) 50% 0 repeat fixed;  }
#sauna header { background: url(../images/fix/sauna.jpg) center center no-repeat; max-height: 470px; }
#contact header { background: url(../images/fix/venik.jpg) 50% 0 repeat fixed; height: 350px; }
#uslugi header { background: url(../images/fix/venik.jpg) 0% 0 repeat fixed; height: 350px; }

.step-top { margin-top: 30px; }

.map { width: 100%; height: 450px; margin-top: 40px;margin-right: 40px; }

.information {
    margin-top: 30px;
    overflow:hidden;
    padding-top:30px;
    padding-bottom:30px;
    .item {
        display:inline-block;
        margin-bottom:30px;
        margin-right:20px;
        i { color: fade(@light, 70%); font-size: 1.2em; }
        b { color: @light; font-family: @sans-cond; font-weight: 200; font-size: 1.2em; }
    }

}

.container, .paddings {
    padding-top: 1.2em;
    padding-bottom: 0.9em;
    color: #fd1c4bb;
    h1 { font-family: @font-header;}
    p { font-family: @sans; font-style: normal; font-weight:200; }
}

.text .margins, .container .margins {
    margin-top:1em;
    margin-bottom:1em;
}

footer {
        position: relative;
        width: 100%;
        box-shadow: 0 -5px 8px rgba(0,0,0,0.4);
        background: url(../images/bg/dw-1b.png) top center repeat;
        max-height: 350px;
        min-height: 150px;
        nav, .container {

            text-align: right;
            padding-top: 50px;
            a {
                color: @light;
                font-family: @sans-cond;
                font-size: 2em;
                font-weight: 300;
                margin-left: 20px;
                .fa { font-size: 45px; }
                &:hover {
                    b { color: @yellow; }
                    i { color: fade(@yellow, 70%); }
                }
                b,i { transition: 0.6s ease-in-out all; }
            }
            .item-info {
                display:inline-block;
                margin-left: 15px;
                text-decoration: none;font-size:1.4em;
                i { color: fade(@light, 70%); font-size: 1.2em; margin-right:10px; }
                b { color: @light; font-family: @sans-cond; font-weight: 200; font-size:1.4em; }
            }
            .copy { float: left; font-family: @sans-cond; font-weight: 200; font-size:1.3em;color: fade(@light, 50%); display: inline-block; }
        }

}

section {
    header {
    box-shadow: 0 0 28px rgba(0, 0, 0,1);
        h2 {
            display: inline-block;
            color: fade(#eae5e2, 90%);
            font-family: @font-header;
            padding: 0px 27px;
        }
        .buttons {
            display: inline-block;
            max-width: 500px;
            float:right;
            text-align:right;
        }
        display:block;
        width: 100%;
        min-height: 320px;
        max-height: 450px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
}

.button-red {
    background: @light;
    color: fade(desaturate(@darkbrown, 10%), 80%);
    border-bottom: 4px solid darken(@light, 18%);
    font-family:@sans;
    &:hover {
        background: saturate(@yellow, 13%);
        border-bottom: 4px solid saturate(darken(@yellow, 10%),13%);
    }
    margin-top: 8px;
}

.button {
    display:inline-block;
    border-radius: 6px;
    font-size: 0.7em;
    padding: 10px 18px;
    box-shadow: 0 2px 8px fade(#111, 40%);
    text-align:center;
    text-decoration:none;
    font-family: @font-header;
    &:hover {
        box-shadow: 0 3px 13px fade(#111, 60%);
    }
}

.centered { text-align: center; }

.button-wrapper { padding-bottom: 0px; margin-bottom: 0px; width: 100%; display: block; margin-top: 70px; margin-bottom: 0px; }

.bubbles-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
}

.victory {
    padding: 20px 40px;
    margin: 15px auto;
    background: darken(@logo-bg-color,3%);
    border-bottom: 8px solid darken(darken(@logo-bg-color,3%),10%);
    box-shadow: 0px 2px 8px fade(#2b2321, 50%);
    color: @logo-font-color;
    transition: 0.8s ease-in all;
    text-shadow: 0px 1px 5px fade(#2b2321, 50%);
    border-radius: 150px;
}

.ip-logo {
    color: fade(@light, 10%);
    font-family: 'Hagin Caps Thin';
    font-size: 120px;
    font-weight: 200;
    display: inline-block;
    margin: 50px auto;
    transition: 0.8s ease-in-out all;
}

#skel-layers-hiddenWrapper { display: none !important; }
.seven { margin-bottom: 15px; }


.logo {
    position: absolute;
    z-index: 999999;
    color: white;
    width:100%;
    text-align:center;
    top: 190px;
    h1 {
        border-radius: 6px;
        font-family:@font-header;
        display: inline-block;
        padding: 5px 25px 10px 25px;
        background: fade(@darkbrown,35%);
        text-shadow:0px 1px 6px rgba(0,0,0,0.5);
        color: white;
        margin-top:0;
        font-size:6em;
        margin-bottom:0;
    }
}

#slider-wrapper {
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
    position: relative;
    width: 100%;
    background: #333;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.button-green {
    background: @green;
    border-bottom: 4px solid darken(@green, 10%);
    &:hover {
        background: saturate(@green, 13%);
        border-bottom: 4px solid saturate(darken(@green, 10%),13%);
    }
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }


#secondary, .nav-single { display: none; }

#intro .first-header { font-size: 2.3em; }
#intro .news-header {
    i { margin-right: 15px; font-size: 0.8em; color: fade(@light,80%); }
    margin-bottom: 0px;
    font-family: 'Hagin Caps Medium';
    padding-bottom: 20px;
}

// news

.box-news {
    display:block;
    width: 100%;
    .news-item {
        border-top: 10px solid fade(@light,5%);
        text-decoration: none;
        display:inline-block;
        width: 32.9%;
        min-width: 310px;
        vertical-align:top;
        margin-bottom: 20px;
        padding: 5px 20px 10px 20px;
        display: inline-block;
        border-bottom: 10px solid fade(@darkbrown, 0%);
        &:last-child { margin-right: 0; }
        .icon,b,p { .transition(0.6s, ease-in-out); }
        .icon {
            font-size: 1em;
            margin-right: 20px;
            color: fade(@light,70%);
            .border-radius(70px);
        }
        b,.news-title {
            line-height:1.4em;
            display:block;
            color: @light;
            margin-top:15px;
            font-weight: 200;
            font-family: @font-header;
            font-size: 1.1em;
            margin-bottom:15px;
        }
        p {
            font-size:0.8em;
            color: fade(@light,85%);
            margin-bottom: 5px;
        }
        &:hover{
            border-bottom: 10px solid fade(@light, 8%);
            background: fade(@light, 4%);
            p { color: lighten(@light, 14%); }
            .icon,b { color: mix(@yellow,@brown, 80%); }
            b { color: #fff; }
            border-top: 10px solid fade(@light, 20%);
        }
    }
}

.thumbs-grid, .image-grid {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display:block;
    text-align: left;
    .thumb-item, .thumb, a {
        display: inline-block;
        margin-bottom: 20px;
        margin-right: 20px;
        width:33%; max-width:360px;
        &:last-child { margin-right: 0; }
        .frame { display: none; }
            display: inline-block;
            position:relative;

            overflow:hidden;
            border: 6px solid fade(@light, 20%);

            box-shadow: 0px 1px 6px rgba(0,0,0,0.4);
            border-radius: 8px;
            max-width: auto; width: auto;
            img { max-width:360px; }
            .hover {
                background: fade(@darkbrown,30%);
                width: 100%; height: 100%; top: 0; left: 0;
                display: inline-block;
                position: absolute;
                transition: 0.6s ease-in-out all;
                text-align:center;
                i {
                    transform: translate(70px, 200px) scale(0) rotate(90deg);
                    transition: 0.6s ease-in-out all;
                    opacity:0.5;

                    margin-top:75px;
                    color: fade(#fff,90%);
                    text-shadow: 0 2px 8px fade(#000, 75%);
                    font-size: 90px;
                }
            }
            &:hover{
                 .hover {
                    box-shadow: inset 0 -5px 130px rgba(0,0,0,2);
                    i { opacity: 1; transform: translate(0, 0px) scale(1) rotate(0); }
                    background: fade(@darkbrown,0%);
                    }

                    box-shadow: 0px 2px 16px rgba(0,0,0,0.7);
                    border: 6px solid fade(@light, 40%);
            }

    }
}

.ip-header { text-align:center; }
.wooden-1 { background: url(../images/bg/wood-1.png) top center repeat; }
.wooden-3 { background: url(../images/bg/dark-3.png) top center repeat; }
.wooden-2 { background: url(../images/bg/wood-1.png) top center repeat; }

#top-nav {
    .visible {
        display: block;
    }
}

#skel-layers-hiddenWrapper {
    height: 0 !important;
    display: none !important;
}

.top-nav {
    visibility: hidden;
    position:fixed;
    top:0;
    left:0;
    z-index:99999;
    width:100%;
    text-align: center;
        background: fade(#111, 30%);
    a {
        text-decoration: none;
        font-size:27px;
        display: inline-block;
        font-weight: 300;
        margin-left:0;
        margin-right:0;
        font-family: @sans-cond;
        padding: 14px 16px;
        color: white;
    }
    ul {
        list-style: none;
        li {
            display: inline-block;
        }
    }
    .sub-menu {
        padding: 20px;
        display:none;
        position: absolute;
        top: 50px;
        width: 400px;
        background: rgba(0,0,0,0.3);
        font-size: 18px;
    }
}

#navButton { background: rgba(0,0,0,0.5); }

.testgrid p {
    background: desaturate(darken(#951f1c,8%), 65%);
    -webkit-border-radius: 1.5em;
    -moz-border-radius: 1.5em;
    border-radius: 1.5em;
    margin-bottom: 2em;
    font-size: 0.75em;
    line-height: 1em;
    padding: 1em;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 800;
    font-family: @sans, Helvetica, Arial, Sans-serif;
}

// tooltips

.tooltipster-light {
    border-radius: 5px;
    border-bottom: 2px solid darken(@light,10%);
    box-shadow: 0 2px 12px fade(@darkbrown, 50%);
    background: @light;
    color: @darkbrown;
    .tooltipster-content {
        font-family: @sans;
        font-size: 16px;
        line-height: 20px;
        padding: 6px 16px;
        overflow: hidden;
    }
}

.tooltipster-default {
    border-radius: 5px;
    border-bottom: 4px solid darken(@tooltip-bg,14%);
    box-shadow: 0 2px 12px fade(@darkbrown, 50%);
    background: @tooltip-bg;
    color: @tooltip-font-color;
    .tooltipster-content {
        font-family: @sans;
        font-size: 16px;
        line-height: 20px;
        padding: 8px 18px;
        overflow: hidden;
    }
}

.tooltipster-icon {
    cursor: help;
    margin-left: 4px;
}

.tooltipster-base {
    padding: 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999999;
    pointer-events: none;
    width: auto;
    overflow: visible;
    .tooltipster-content {
        overflow: hidden;
    }
}

.tooltipster-arrow {
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.tooltipster-arrow span, .tooltipster-arrow-border {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
    border-left: 8px solid transparent !important;
    border-right: 8px solid transparent !important;
    border-top: 8px solid;
    bottom: -7px;
}
.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
    border-left: 9px solid transparent !important;
    border-right: 9px solid transparent !important;
    border-top: 9px solid;
    bottom: -7px;
}
.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
    border-left: 8px solid transparent !important;
    border-right: 8px solid transparent !important;
    border-bottom: 8px solid;
    top: -7px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
    border-left: 9px solid transparent !important;
    border-right: 9px solid transparent !important;
    border-bottom: 9px solid;
    top: -7px;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
    left: 0;
    right: 0;
    margin: 0 auto;
}
.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
    left: 6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
    left: 5px;
}
.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right span {
    right: 6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
    right: 5px;
}
.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
    border-top: 8px solid transparent !important;
    border-bottom: 8px solid transparent !important;
    border-left: 8px solid;
    top: 50%;
    margin-top: -7px;
    right: -7px;
}
.tooltipster-arrow-left {
    .tooltipster-arrow-border {
        border-top: 9px solid transparent !important;
        border-bottom: 9px solid transparent !important;
        border-left: 9px solid;
        margin-top: -8px;
    }
}
.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
    border-top: 8px solid transparent !important;
    border-bottom: 8px solid transparent !important;
    border-right: 8px solid;
    top: 50%;
    margin-top: -7px;
    left: -7px;
}
.tooltipster-arrow-right {
    .tooltipster-arrow-border {
        border-top: 9px solid transparent !important;
        border-bottom: 9px solid transparent !important;
        border-right: 9px solid;
        margin-top: -8px;
    }
}
.tooltipster-fade {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
.tooltipster-fade-show {
    opacity: 1;
}
.tooltipster-grow {
    transform: scale(0.5) rotateX(180deg) rotate(25deg);
    perspective: 500px;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-backface-visibility: hidden;
}
.tooltipster-grow-show {
    transform: scale(1) rotateX(0deg) rotate(0deg);
    transition-timing-function: cubic-bezier(.15,.58,.96,.99);
}
.tooltipster-swing {
    opacity: 0;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -o-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    transform: rotateZ(4deg);
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
}
.tooltipster-swing-show {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
    -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}
.tooltipster-fall {
    top: 0;
    -webkit-transition-property: top;
    -moz-transition-property: top;
    -o-transition-property: top;
    -ms-transition-property: top;
    transition-property: top;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-fall.tooltipster-dying {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    top: 0px !important;
    opacity: 0;
}
.tooltipster-slide {
    left: -40px;
    -webkit-transition-property: left;
    -moz-transition-property: left;
    -o-transition-property: left;
    -ms-transition-property: left;
    transition-property: left;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-dying {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    left: 0px !important;
    opacity: 0;
}
.tooltipster-content-changing {
    opacity: 0.5;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

/*
.thumb {
    display: inline-block;
    padding: 0;
    margin: 0;
    position:relative;
    overflow:visible;
    margin-bottom:25px;
    height:272px;
    width: 385px;
    text-align:center;
    img { margin-top:5px;  width: 360px; height: 260px; }
    .hover {
        top:8px;
        left: 10px;
        width: 355px;
        height: 255px;
        display: inline-block;
        position: absolute;
        transition: 0.6s ease-in-out all;
        text-align:center;
        i {transition: 0.6s ease-in-out all;
            opacity:0;
            margin-top:75px;
            color: fade(@darkbrown, 40%);
            font-size: 90px;
        }
    }
    &:hover{
         .hover {
            box-shadow: inset 0 -5px 100px rgba(0,0,0,1), 0 10px 30px rgba(0,0,0,0.5);
            i { opacity: 1; }

        }
    }
    .frame {
        transition: 0.6s ease-in-out all;
        background:url(../images/frame-1.png);
        width:375px;
        height:272px;
        position: absolute;
        top:-5px; left: 5px;
    }
}
*/